spring.datasource.url=jdbc:mysql://localhost:3306/flight3
spring.datasource.username=root
spring.datasource.password=poiuytrewq

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightsApp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amritde31@gmail.com
spring.mail.password=vkdvtommgycfmogr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
